---
# Print Userful Information

- name: Getting Database Information, Hold on...
  debug:
    msg: "{{ item }}"
  with_items:
    - Machine username = {{ username | lower}}
    - Machine password = {{ userpass.stdout }}
    - Hostname = {{ hostname }}
    - Website name = {{ website_name }}
    - Publickey = {{ public_key}}
    - SQLDB server = {{ website_name }}
    - SQLDB user = {{ website_name }}
    - SQLDB user pass = {{ mysqluserpassword.stdout }}
    - SQLDB password = {{ mysqlrootpassword.stdout }}