---
# Setup NGINX Stack

- include: roles/stack/tasks/{{ ansible_distribution | lower }}/nginx_repo.yml

- name: Installing NGINX, Hold on...
  apt: name=nginx-pagespeed state=present
  register: package_install
  # The notify will call the ../handlers/main.yml
  notify: service nginx restart

- name: Setup NGINX conf.d Files, Hold on...
  copy:
    src: ../templates/nginx/conf.d/
    dest: /etc/nginx/conf.d/
  when: package_install.changed == True

- name: Setup AnsiPress NGINX Files, Hold on...
  copy:
    src: ../templates/nginx/ansipress
    dest: /etc/nginx/
  when: package_install.changed == True

- name: Checking /etc/nginx/htpasswd File, Hold on...
  stat:
    path: /etc/nginx/htpasswd
  register: setup_http_auth

# Gererate Random Password For HTTP AUTH
- include: roles/libs/tasks/random_password.yml
  when: setup_http_auth.stat.islnk is not defined

- name: Setup HTTP AUTH, Hold On...
  htpasswd:
    path: /etc/nginx/htpasswd
    name: AnsiPress
    password: "{{ random_password.stdout }}"
  when: setup_http_auth.stat.islnk is not defined

# Save the HTTP_AUTH_Password Value
- name: Set HTTP_AUTH_Password Variable, Hold on...
  set_fact:
    http_auth_pass: "{{ random_password.stdout }}"
  when: setup_http_auth.stat.islnk is not defined
