---
# Generate Random Password
- name: Generating Random Password, Hold on...
  shell: cat /dev/urandom | tr -dc 'a-zA-Z0-9' | fold -w 15 | head -n1
  register: random_password

- name: Generating Random Password mysqlrootpassword, Hold on...
  shell: cat /dev/urandom | tr -dc 'a-zA-Z0-9' | fold -w 15 | head -n1
  register: mysqlrootpassword

- name: Generating Random Password mysqluserpassword, Hold on...
  shell: cat /dev/urandom | tr -dc 'a-zA-Z0-9' | fold -w 15 | head -n1
  register: mysqluserpassword

