---
- name: "Installing VIM"
  apt: pkg=vim state=installed

- name: "Installing DNS utils"
  apt: pkg=dnsutils state=installed

- name: "Installing VIM"
  apt: pkg=git state=installed

- name: "Installing VIM"
  apt: pkg=ssh state=installed