---

mysql_port: 3306
mysql_bind_address: "0.0.0.0"
mysql_root_db_pass: "{{ lookup('password', 'credentials/' + '/mysqlrootpassword length=25')}}"

mysql_db:
     - name: "{{ website_name }}"
       replicate: no
#     - name: {{ mysqldb2 }}
#       replicate: no

mysql_users:
     - name: "{{ website_name }}"
       pass: "{{ mysqldbpassword }}"
       priv: "*.*:ALL"

#mysql_repl_user:
#  - name: repl
#    pass: foobar

mysql_repl_role: master
mysql_db_id: 7

mysql_sql_mode: STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION