---
- name: Security Task - Restart fail2ban service
  service: name=fail2ban state=restarted

- name: Security Task - Restart ssh service
  become: yes
  become_method: sudo
  service: name=ssh state=restarted